spring.application.name=attendance-backend

# Server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db_offline
spring.datasource.username=root
spring.datasource.password=Ithayan@2005
spring.jpa.hibernate.ddl-auto=update

# ======= JWT =======
# Change this in production (min 32 chars)
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_1234567890
app.jwt.expiration-ms=86400000

# ======= CORS (React dev) =======
app.cors.allowed-origins=http://localhost:3000,http://localhost:8081
